<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
          border: 1px solid black;
          height: 300px;
          width: 225px;
          background-color: rgba(128, 128, 128, 0.63);
          text-align: center;
          padding-top: 20px;

        }

        input {
            background-color: lightgrey;
            text-align: center;
            height: 30px;
            width: 120px;
        }

        button{
            background-color: aqua;
            width: 125px;
            height: 30px;
            color: white;
        }

       .unstyled-button {

        border: none;
        background-color: rgba(128, 128, 128, 0);
        color: yellow;

       } 
    
        
      </style>

</head>
<body>


    <form action="#">

        <img src="" alt="Login Image">
        <h2>User Login</h2>
  
        <input type="text";
        name="UserName";
        placeholder="UserName";
        required
        />
        <br />
        <br />
        <input
          type="password";
          name="password"
          id="password"
          placeholder="password"
        />
  <br>
  <br>
        <button type="submit";
          background-color: aqua;
          width: 125px;
          height: 30px;
          color: white;>Login</button>

        <br>
        <br>
        <div>
          <button class="unstyled-button">Forgot Password</button>
        </div>
        
       




      </form>
  

    




</body>
</html>