<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
          border: 2px solid black;
          height: 100%;
          width: 300px;
          background-color: whitesmoke;
          text-align: center;
        }

        input {
            background-color: lightgrey;
            text-align: center;
            height: 30px;
            width: 75%;
        }

       .unstyled-button {

        border: none;
        background-color: rgba(128, 128, 128, 0);
        color: red;

       }
       
       .Forms {
        display: flex;
        justify-content: space-around;
       }

       .submit{

        height: 100px;
        width: 50px;
       }
    
        
      </style>

</head>
<body>

  <div class="Forms">

    
    <form action="#">

        <fieldset>
        <div class="LoginPic">
        <img src="./Images/png-transparent-login-computer-icons-avatar-icon-monochrome-black-silhouette.png" alt="Login Image"
        width="100px"
        height="25%">
      </div>

        <h2>Login</h2>
  
        <label for="email">Email address
        <input type="text";
        name="email";
        placeholder="";
        required/>
      </label>

        <br />
        <br />

        <label for="password">Password
        <input
          type="password";
          name="password"
          id="password"
          placeholder=""
        />
      </label>

  <br>
  <br>
        <button type="submit" id="submit" style="background: blue; color: white;">Login</button>

        <br>
        <br>
        
        <div>
          <button class="unstyled-button">Forgot Password</button>
        </div>

        <br>

        <div>
          <button style="color: blue;" class="unstyled-button";>Create Account?</button>
        </div>

      
    </fieldset>
      </form>


  

      
        <form action="#">
    
            <fieldset>
            <div class="SignUpPic">
            <img src="./Images/png-transparent-login-computer-icons-avatar-icon-monochrome-black-silhouette.png" alt="Login Image"
            width="100px"
            height="25%">
          </div>
    
            <h2>Sign Up</h2>
      
            <label for="SignUpEmail">Email address
            <input type="email";
            name="SignUpEmail";
            placeholder="";
            required
            />
          </label>

            <br />
            <br />
            <label for="SignUpPassword">Password
            <input
              type="password";
              name="SignUpPassword"
              id="SignUpPassword"
              placeholder=""
            />
          </label>

      <br>
      <br>

      <label for="ConfirmPassword">Confirm Password
        <input
          type="password";
          name="ConfirmPassword"
          id="ConfirmPassword"
          placeholder=""
        />
      </label>

      <br>
      <br>

      <label for="UserName">User Name
        <input type="text";
        name="UserName";
        placeholder="";
        required
        />
      </label>

      <br>
      <br>


      <button type="submit" id="SignUp" style="background: blue; color: white;">Sign Up</button>    
            <br>
            
            
            
    
        </fieldset>
          </form>
  
</div>
    




</body>
</html>